<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="" data-title="" data-url=""></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var mainid=$('article').attr('id');
console.log(mainid);
$('ds-thread').attr('data-thread-key',mainid);

var url= window.location.href;
console.log(url);
$('ds-thread').attr('data-url',url);

var title=$('article h2').html();
console.log(title);
$('ds-thread').attr('data-title',title);

var duoshuoQuery = {short_name:"seosite"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->